--cpu Cortex-M3
".\ys-f1mini\system_stm32f1xx.o"
".\ys-f1mini\stm32f1xx_hal_pwr.o"
".\ys-f1mini\stm32f1xx_hal_flash_ex.o"
".\ys-f1mini\stm32f1xx_hal_dma.o"
".\ys-f1mini\stm32f1xx_hal_tim.o"
".\ys-f1mini\stm32f1xx_hal_tim_ex.o"
".\ys-f1mini\stm32f1xx_hal_rcc.o"
".\ys-f1mini\stm32f1xx_hal_cortex.o"
".\ys-f1mini\stm32f1xx_hal_flash.o"
".\ys-f1mini\stm32f1xx_hal_rcc_ex.o"
".\ys-f1mini\stm32f1xx_hal.o"
".\ys-f1mini\stm32f1xx_hal_gpio.o"
".\ys-f1mini\stm32f1xx_hal_uart.o"
".\ys-f1mini\stm32f1xx_hal_usart.o"
".\ys-f1mini\stm32f1xx_hal_adc.o"
".\ys-f1mini\stm32f1xx_hal_adc_ex.o"
".\ys-f1mini\stm32f1xx_hal_can.o"
".\ys-f1mini\stm32f1xx_hal_cec.o"
".\ys-f1mini\stm32f1xx_hal_crc.o"
".\ys-f1mini\stm32f1xx_hal_dac.o"
".\ys-f1mini\stm32f1xx_hal_dac_ex.o"
".\ys-f1mini\stm32f1xx_hal_eth.o"
".\ys-f1mini\stm32f1xx_hal_gpio_ex.o"
".\ys-f1mini\stm32f1xx_hal_hcd.o"
".\ys-f1mini\stm32f1xx_hal_i2c.o"
".\ys-f1mini\stm32f1xx_hal_i2s.o"
".\ys-f1mini\stm32f1xx_hal_irda.o"
".\ys-f1mini\stm32f1xx_hal_iwdg.o"
".\ys-f1mini\stm32f1xx_hal_nand.o"
".\ys-f1mini\stm32f1xx_hal_nor.o"
".\ys-f1mini\stm32f1xx_hal_pccard.o"
".\ys-f1mini\stm32f1xx_hal_pcd.o"
".\ys-f1mini\stm32f1xx_hal_pcd_ex.o"
".\ys-f1mini\stm32f1xx_hal_rtc.o"
".\ys-f1mini\stm32f1xx_hal_rtc_ex.o"
".\ys-f1mini\stm32f1xx_hal_sd.o"
".\ys-f1mini\stm32f1xx_hal_smartcard.o"
".\ys-f1mini\stm32f1xx_hal_spi.o"
".\ys-f1mini\stm32f1xx_hal_spi_ex.o"
".\ys-f1mini\stm32f1xx_hal_sram.o"
".\ys-f1mini\stm32f1xx_hal_wwdg.o"
".\ys-f1mini\stm32f1xx_ll_fsmc.o"
".\ys-f1mini\stm32f1xx_ll_sdmmc.o"
".\ys-f1mini\stm32f1xx_ll_usb.o"
".\ys-f1mini\stm32f1xx_hal_msp.o"
".\ys-f1mini\stm32f1xx_it.o"
".\ys-f1mini\main.o"
".\ys-f1mini\nema_decode_test.o"
".\ys-f1mini\fonts.o"
".\ys-f1mini\gpio.o"
".\ys-f1mini\i2c.o"
".\ys-f1mini\ssd1306.o"
".\ys-f1mini\startup_stm32f103xb.o"
".\ys-f1mini\bsp_led.o"
".\ys-f1mini\bsp_debug_usart.o"
".\ys-f1mini\bsp_gps_usartx.o"
".\ys-f1mini\context.o"
".\ys-f1mini\generate.o"
".\ys-f1mini\generator.o"
".\ys-f1mini\gmath.o"
".\ys-f1mini\info.o"
".\ys-f1mini\parse.o"
".\ys-f1mini\parser.o"
".\ys-f1mini\sentence.o"
".\ys-f1mini\time.o"
".\ys-f1mini\tok.o"
--library_type=microlib --strict --scatter ".\YS-F1Mini\YS-F1Mini.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\YS-F1Mini\YS-F1Mini.map" -o .\YS-F1Mini\YS-F1Mini.axf