/**
  ******************************************************************************
  *                           硬石YS-F1Mini板例程功能说明
  *
  *  例程名称: YS-F1Mini_HAL-011.GPS-USART
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石YS-F1Mini板使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  UBLOX NEO-7M模块是一款高性能的GPS定位模块，是NEO-6M升级版GPS模块，该模块能满足
专业定位的严格要求。EEPROM掉电保存配置参数数据。
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA9          CH340G_RXD            已接入
  JP1        PA10         CH340G_TXD            已接入
******* 为保证例程正常运行，必须拔掉以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP2        PA2             485_OUT          已接入
  JP2        PA3             485_IN           已接入
  
【3】操作及现象
  使用配套的12V电源为硬石YS-F1Mini板供电，打开电源开关，中间电源指示灯亮起。使用USB
线连接电脑和硬石YS-F1Mini板，注意USB线只能做（USB转串口）通信功能用，无法为板子提供
电源，所以12V电源是必须插入的。拔掉板子上JP2接口的两个跳线帽，把GPS模块使用杜邦线接
入到CN5接口上，打开电脑端串口调试助手，配置好参数：115200 8-N-1。将ST-Link仿真器接
入到板子上，然后编译工程下载程序。在串口调试助手窗口可接收到信息。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
