/*
 *********************************************************************************************************
 *
 *                           硬石YS-F1Mini板例程开发环境说明
 *
 * 
 *********************************************************************************************************
 */

【1】CPU内部资源
	CPU型号        : STM32F103C8T6 / LQFP-48 / ARM 32-bit Cortex-M3
	主频           : 72MHz
	内部Flash容量  : 64KB
	内部SRAM容量   : 20KB
	定时器         : 5个
	UART           : 3个
	SPI            : 2个
	I2C            : 2个
	ADC            : 2个独立的12位ADC
	CAN            : 1个 CAN 2.0B
	USB            : USB2.0全速(从机)无需外部PHY。

【2】FSMC存储器地址分配
  CPU内部 FLASH  【0x0800 0000 - 0x0800 FFFF】,容量64K(0x10000)字节
	CPU内部 SRAM1  【0x2000 0000 - 0x2000 4FFF】,容量20K(0x5000)字节

【3】开发工具
    【仿真器】 --- 非标配，单独选购
	- ST-LINK V2 仿真器: ST公司开发的仿真器，可以下载程序和调试跟踪程序。支持STM8和STM32。
	- J-LINK V8,V9仿真器 : Segger公司开发的仿真器，可以下载程序和调试跟踪程序。支持所有ARM系列。
  - CMSIS-DAP仿真器：ARM开源仿真器，可以下载程序和调试跟踪程序。支持所有ARM-M系列。

    【开发软件】
	- 编译环境 KEIL 的 MDK uVision5.17


【5】编译和调试方法

	【Keil MDK】V5.17
		- 执行菜单 Project -> Open project                                打开 \MDK-ARM\YS-F1Mini.uvprojx （这是工程文件）
 		- 执行菜单 Project -> Rebuild all target files                    重新编译所有的文件:
 		- 执行菜单 Flash -> Download (F8)                                 下载程序到开发板运行
	【IAR】V7.50.2
		- 执行菜单 File -> Open -> Workspace                               打开 \EWARM\YS-F1Mini.eww （这是工程工作平台文件）
 		- 执行菜单 Project -> Rebuild all                                  重新编译所有的文件:
 		- 执行菜单 Project -> Download and Debug(Ctrl+D)                   装载程序并启动调试
【6】例程文件夹说明
├─Drivers :   存放第3方提供的库或其源代码，这些代码一般是成熟的并经过验证的代码。
│  ├─CMSIS :  CMSIS是ARM公司与多家不同的芯片和软件供应商一起紧密合作定义的，提供了内核与外设、实时操作系统和中间设备之间的通用接口。
│  └─STM32F1xx_HAL_Driver : STM32F1xx系列MCU的硬件抽象层(HAL)库源代码
│
├─EWARM    :  IAR编译器工程文件夹
│
├─Inc      :  这里存放用户任务程序相关头文件
│  └─bsp  :  外设模块底层驱动头文件
│
├─MDK-ARM  :  Keil编译器工程文件夹
│
├─Readme   :  工程相关说明
│
└─Src      :  这里存放用户任务程序C语音源文件
    └─bsp  :  外设模块底层驱动源文件

【7】工程中源代码分组说明
IAR编译环境
└─YS-F1Mini                        : 工程名称
   ├─Application                  : 应用程序
   │    ├─bsp                    : 板级支持包，存放模块底层驱动函数 
   │    ├─EWARM                  : 启动文件(汇编源程序)
   │    └─User                   : 存放 main.c 以及用户用用程序
   │
   ├─Drivers                      : 驱动程序
   │    ├─CMSIS                  : 仅存放CMSISI接口文件 system_stm32f1xx.c)
   │    └─STM32F1xx_HAL_Driver   : 存放STM32F1xx系列MCU的HAL库源代码
   │
   ├─Readme                       : 工程说明文档，仅限txt文件
   └─Output                       : 工程编译输出文件
   
Keil编译环境
└─YS-F1Mini                        : Target名称
   ├─Application/MDK-ARM          : 启动文件(汇编源程序)
   ├─Drivers/CMSIS                : 仅存放CMSISI接口文件 system_stm32f1xx.c
   ├─Drivers/STM32F1xx_HAL_Driver : 存放STM32F1xx系列MCU的HAL库源代码
   ├─Application/User             : 存放 main.c 以及用户用用程序   
   ├─bsp                          : 板级支持包，存放模块底层驱动函数  
   └─Readme                       : 工程说明文档，仅限txt文件

【8】公共源代码文件说明
	- main.c          : 用户主程序，存放main()函数的文件
	- stm32f1xx_it.c  : 集中存放中断服务程序

【9】C编译器中的预定义宏 （在工程设置中更改）
	USE_HAL_DRIVER        - 增加这个符号表示使用ST公司的HAL库外设驱动
	VECT_TAB_SRAM         - 增加这个符号表示中断向量表定位在CPU内部RAM （针对在CPU内部RAM运行的工程才需要添加，一般都不用）
	STM32F103xE           - 增加这个符号表示使用STM32F103xE系列芯片

【10】调整堆和栈的容量
	对于IAR EWARM, 直接在工程设置中进行修改即可
		- 菜单 project -> options -> 选择Linker -> Config页 -> 点Edit按钮 -> 切换到Stack/Heap Size
		比如：
			CSTACK = 0x1000
			HEAP   = 0x400		
		
	对于KEIL MDK, 设置堆和栈的大小是通过修改启动文件start_stm32f10xb.s 文件实现的，比如：
		Stack_Size      EQU     0x00000400
		Heap_Size       EQU     0x00000200

【11】输出目标文件
    对于IAR EWARM:
	\EWARM\YS-F1Mini\Exe\YS-F1Mini.hex  - 采用IAR EWARM编译好的文件	
    
    对于KEIL MDK:
	\MDK-ARM\YS-F1Mini\YS-F1Mini.hex  - 采用KEIL MDK编译好的文件，定位在CPU 内部Flash	
	\MDK-ARM\YS-F1Mini\YS-F1Mini.map  - 这是编译链接文件，文本格式，可以查看每个函数、变量的地址和空间分配情况。

【附录1】 YS-F1Mini开发板 GPIO分配表
  按GPIO次序排列, 一共35个GPIO。GPIOA C GPIOB 每组16根，GPIOC有3个，GPIOD有2个。
    PA0                                    LED1
    PA1                                    LED2
    PA2/USART2_TXD                         串口2发送，连接485、蓝牙、GPS模块
    PA3/USART2_RXD                         串口2接收，串口2发送，连接485、蓝牙、GPS模块
    PA4/SPIFLASH_CS                        串行FLASH片选引脚
    PA5/SPI1_SCK						               SPI总线（串行Flash）时钟
    PA6/SPI1_MISO                          SPI总线（串行Flash）MISO，
    PA7/SPI1_MOSI                          SPI总线（串行Flash）MOSI
    PA8                                    GSM模块RI引脚
    PA9/USART1_TX                          串口1发送，调试串口
    PA10/USART1_RX                         串口1接收，调试串口
    PA11                                   全速(12Mbps)USB接口数据线D-
    PA12                                   全速(12Mbps)USB接口数据线D+
    PA13/JTMS-SWDIO                        SWD调试接口数据线
    PA14/JTCK-SWCLK                        SWD调试接口时钟线
    PA15                                   定时器功能引脚

    PB0                                    定时器功能引脚
    PB1                                    GSM模块RI引脚
    PB2-BOOT1/RS485_TXEN                   BOOT1/RS485发送使能
    PB3/JTDO-SWO/SPI3_SCK                  SWD调试接口/SPI3时钟线
    PB4/SPI3_MISO                          SPI3数据线
    PB5/SPI3_MOSI                          SPI3数据线
    PB6/I2C1_SCL                           I2C1串行时钟控制
    PB7/I2C1_SDA                           I2C1串行数据控制
    PB8                                    CAN接收
    PB9                                    CAN发送
    PB10/USART3_TX                         串口3发送，GSM模块
    PB11/USART3_RX                         串口3接收，GSM模块
    PB12/TIM1_BKIN                         定时器功能引脚
    PB13/TIM1_CH1N                         定时器功能引脚
    PB14/TIM1_CH2N                         定时器功能引脚
    PB15/TIM1_CH3N                         定时器功能引脚

    PC13/TAMPER                            KEY1按键
    PC14-OSC32_IN                          KEY2按键
    PC15-OSC32_OUT                         KEY3按键

    PD0/RCC_OSC_IN                            
    PD1/RCC_OSC_OUT
    
    
    